#-------------------------------------------------------------------------------
# Installation Environment name, in lowercase (String)
# Ex: dev, qa, prod, eastusprod
INSTALL_ENV_NAME=
#-------------------------------------------------------------------------------

#This should correspond to the Foundry Docker image version you are planning to install/upgrade
#The Foundry Docker images are available at https://hclcr.io/harbor/projects/47/repositories.
#If you are not sure about the version of Foundry to install/upgrade, please contact HCL support.
#This value should be in the format "9.2.0.0_GA"
FABRIC_BUILD_VERSION=
FABRIC_DATABASE_BUILD_VERSION=
#-------------------------------------------------------------------------------

#Set this to PRODUCTION for Production deployment. NON-PRODUCTION for DEV/QA or other non-production environments
FABRIC_BUILD_TYPE=
#-------------------------------------------------------------------------------

### Application Server Details ###

# Domain name for Volt Foundry (String)
# This value should not be IP address or 'localhost'
SERVER_DOMAIN_NAME=

# Port for Volt Foundry (Recommended Port : 8080)
SERVER_PORT=

# Communication protocol for Volt Foundry
# This value can be "http"/"https"
COM_PROTOCOL=
# Path to the existing Keystore file. This can be empty for http.
# This should point to valid jks file.
KEYSTORE_FILE=
KEYSTORE_FILE_PASS=
# Need incase of Encrypted KEYSTORE_FILE_PASS
KEYSTORE_FILE_PASS_SECRET_KEY=
#-------------------------------------------------------------------------------

### Database details ###

# Database type which you want to use for Volt Foundry (String)
# Possible values:
#   "mysql" for MySQL DB server
#   "mysqlcluster" for MySQL DB Cluster server
#   "sqlserver" for Azure MSSQL or SQLServer
#   "oracle" for Oracle DB server
DB_TYPE=

# This value can be true/false and when the value is true, MySQL 8.0.31 will come with Foundry Scripts.
# Please note that the DB_HOST, DB_PORT and DB_USER will be defaulted for MySQL Container and need not be entered.
IS_MYSQL_CONTAINER_REQUIRED=

# Database server hostname (String)
DB_HOST=

# Database server port number (Number). This can be empty for cloud manage service.
DB_PORT=

# Database server user (String)
DB_USER=

# Database server password (String)
# Please ensure the password is enclosed in single quotes.
DB_PASS=''
# Need incase of Encrypted DB_PASS
DB_PASS_SECRET_KEY=

#Below DB_PREFIX and DB_SUFFIX are optional inputs.
#If inputs are not specified, schemas are created as for example 'admindb'
#If inputs are specified DB_PREFIX=fabric and DB_SUFFIX=container, 
# schemas are created as for example 'fabricadmindbcontainer'
# Database server prefix for Volt Foundry schemas/tables (String)
DB_PREFIX=

# Database server suffix for Volt Foundry schemas/tables (String)
DB_SUFFIX=

# If DB_TYPE is "oracle", following values need to be set
# Database Data tablespace name (String)
DB_DATA_TS=

# Database Index tablespace name (String)
DB_INDEX_TS=

# Database LOB tablespace name (String)
DB_LOB_TS=

# Database service name (String)
DB_SERVICE=

# Use existing databases from a previous Volt Foundry instance? (Y/N)
USE_EXISTING_DB=

# If using existing databases, provide the location of the previous installed artifacts(location should contain upgrade.properties)
# Ex: /c/voltmx-foundry-containers-onprem
PREVIOUS_INSTALL_LOCATION=

#-------------------------------------------------------------------------------

### Volt Foundry Account Registration Details ###
# If Owner registration required, use OWNER_REGISTRATION_REQUIRED=Y and fill
# below details for registering the owner for Volt Foundry

# Owner registration required? Y/N
OWNER_REGISTRATION_REQUIRED=N

# User email (String)
OWNER_USER_ID=

# User password (String)
OWNER_PASSWORD=

# User first name (String)
OWNER_FIRST_NAME=

# User last name (String)
OWNER_LAST_NAME=

# Environment name with which user needs to be registered (String)
OWNER_ENV_NAME=

#-------------------------------------------------------------------------------

### Time Zone ###
# Time_Zone variable needs to be set to maintain consistency for the Application server
# and the Database server. Default value of Time_Zone is set to UTC.
# Refer https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for Time Zone (TZ*) values.
TIME_ZONE=

#-------------------------------------------------------------------------------

# Custom JAVA_OPTS for Tomcat (String)
CUSTOM_JAVA_OPTS=""