# This template file is an env list of placeholders which are passed to flyway.
# Values are either hardcoded or variables(which are replaced when you run
# install-foundry.sh) and this file is then passed to the flyway_flyway_1 container

DB_TYPE=${fabric_db_type}
DB_NAME_PREFIX=${DB_PREFIX}
DB_NAME_SUFFIX=${DB_SUFFIX}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_PASS="${DB_PASS}"
DB_PASS_SECRET_KEY="${DB_PASS_SECRET_KEY}"
DB_USER=${DB_USER}
DB_SERVICE=${DB_SERVICE}
DB_CONNECTION_PARAMS=${DB_CONNECTION_PARAMS}
DB_INSTANCE=${DB_INSTANCE}
DB_DATA_TS=${DB_DATA_TS}
DB_INDEX_TS=${DB_INDEX_TS}
DB_LOB_TS=${DB_LOB_TS}
DB_COLLATION_NAME=SQL_Latin1_General_CP1_CI_AS
DB_DRIVER=${db_driver}
IS_MYSQL_CLUSTER=${IS_MYSQL_CLUSTER}

#Version
FABRIC_VERSION=${FABRIC_BUILD_VERSION}
INSTALL_CHOICE="DOCKER_SINGLE_CONTAINER"

#AUTH
FABRIC_INSTALL_TYPE=${FABRIC_BUILD_TYPE}
AUTH_LOG_LOCATION=/usr/local/logs
AUTH_LOG_OPTION=logfile
AUTH_LOG_LEVEL=INFO
AUTH_LOB_TABLESPACE=${DB_LOB_TS}
AUTH_INDEX_TABLESPACE=${DB_INDEX_TS}
AUTH_DATA_TABLESPACE=${DB_DATA_TS}
IDENTITY_ENABLED=${IDENTITY_ENABLED}
AUTH_MASTER_KEY=${auth_master_key}

#WAAS
WAAS_LOG_LOCATION=/usr/local/logs
WAAS_LOG_LEVEL=INFO
WAAS_LOG_OPTION=logfile
WAAS_DATA_TABLESPACE=${DB_DATA_TS}
WAAS_INDEX_TABLESPACE=${DB_INDEX_TS}
WAAS_LOB_TABLESPACE=${DB_LOB_TS}
CONSOLE_ENABLED=${CONSOLE_ENABLED}
WAAS_MASTER_KEY=${waas_master_key}

#ACCOUNTS
ACCOUNTS_LOG_LOCATION=/usr/local/logs
ACCOUNTS_LOG_OPTION=logfile
ACCOUNTS_LOG_LEVEL=INFO
COM_PROTOCOL=${COM_PROTOCOL}
DISP_APP_SERVER=tomcat
DISP_DB_CHOICE=${db_choice}
DISP_INSTALLATION_CHOICE=New Installation
DISP_INSTALL_MODE=Standalone Mode
ONE_BOX_SETUP=true
PREINSTALL_DB_NAME_LIST="${consoledb}, ${accountsdb}, ${reportsdb}, ${idconfigdb}, ${admindb} and ${kpnsdb}"
PRODUCT_VERSION_NUMBER=${FABRIC_BUILD_VERSION}
SELECTED_COMP="Console, Developer Portal Services, Identity Services, Integration Services and Engagement Services"
USER_INSTALL_DIR=/KF
WAAS_BASE_URL=${COM_PROTOCOL}://${SERVER_DOMAIN_NAME}:${SERVER_PORT}/workspace
ACCOUNTS_LOGGER_JNDI=java:comp/env/jdbc/konyaccounts
ACCOUNTS_INDEX_TABLESPACE=${DB_INDEX_TS}
ACCOUNTS_LOB_TABLESPACE=${DB_LOB_TS}
ACCOUNTS_DATA_TABLESPACE=${DB_DATA_TS}

#Admin
KONY_SERVER_STORAGE_DATABASE_TYPE=${DB_TYPE}
KONY_SERVER_STORAGE_DATABASE_HOSTNAME=${DB_HOST}
KONY_SERVER_STORAGE_DATABASE_PORT=${DB_PORT}
KONY_SERVER_STORAGE_DATABASE_USERNAME=${DB_USER}
KONY_SERVER_STORAGE_DATABASE_PASSWORD="${DB_PASS}"
KONY_SERVER_STORAGE_DATABASE_PASSWORD_SECRET_KEY="${DB_PASS_SECRET_KEY}"
KONY_SERVER_STORAGE_DATABASE_INSTANCE=${DB_SERVICE}
KONY_SERVER_RICH_CLIENT_DEPLOY=lib/apps
KONY_SERVER_CACHEID_TRANSPORT=PARAM_ONLY
KONY_SERVER_TRUSTSTORE_LOCATION=/usr/local/openjdk-11/lib/security/cacerts
KONY_SERVER_KEYSTORE_LOCATION=/usr/local/openjdk-11/lib/security/cacerts
KONY_SERVER_SSL_SOCKETFACTORY_PROVIDER=sun.security.ssl.SSLSocketFactoryImpl
KONY_SERVER_SSL_SERVERSOCKETFACTORY_PROVIDER=sun.security.ssl.SSLServerSocketFactoryImpl
KONY_SERVER_JMS_INITIAL_CONTEXT_FACTORY=org.apache.activemq.jndi.ActiveMQInitialContextFactory
KONY_SERVER_JMS_PROVIDER_URL=tcp://localhost:61616?jms.useAsyncSend=TRUE
KONY_SERVER_JMS_USER_NAME=admin
KONY_SERVER_LOG_LOCATION=/usr/local/logs
KONY_SERVER_LOGGER_JNDI_NAME=java:comp/env/jdbc/konyadmindb
KONY_SERVER_SHOW_ENVIRONMENT_MONITORING_DATA=true
KONY_SERVER_LOG_OPTION=logfile
MANAGEMENT_SERVER_USER=manager
MANAGEMENT_SERVER_PASSWORD=''
MANAGEMENT_SERVER_SCHEME=${COM_PROTOCOL}
MANAGEMENT_SERVER_HOST_NAME=${SERVER_DOMAIN_NAME}
MANAGEMENT_SERVER_PORT=8080
KONY_SERVER_LOB_TABLESPACE=${DB_LOB_TS}
KONY_SERVER_DATA_TABLESPACE=${DB_DATA_TS}
KONY_SERVER_INDEX_TABLESPACE=${DB_INDEX_TS}
SERVER_TOPIC_CONNECTION_FACTORY=ConnectionFactory
KONY_SERVER_SESSION_DISTRIBUTED=false
KONY_SERVER_CACHE_TYPE=EHCACHE
KONY_SERVER_CACHE_URL=''
KONY_SERVER_SHARED_LIB_NAME=''
MANAGEMENT_SERVER_GROUPS=''
KONY_SERVER_TRUSTSTORE_PASSWORD=${server_truststore_pass_secret}
MANAGEMENT_SERVER_KEYSTORE_FILENAME=''
MANAGEMENT_SERVER_KEYSTORE_PASSWORD=''
MANAGEMENT_SERVER_TRUSTSTORE_FILENAME=''
MANAGEMENT_SERVER_TRUSTSTORE_PASSWORD=''
KONY_SERVER_JMS_USER_PASSWORD=''
SERVER_CONSOLE_REDIRECT_IP=''
SERVER_CONSOLE_REDIRECT_PORT=''
KONY_SERVER_MEMCACHE_CLUSTER=''
KONY_SERVER_MEMCACHED_COUNT=''
INTEGRATION_ENABLED=${INTEGRATION_ENABLED}

#REPORTS
KONY_METRICS_LOGGER_JNDI=java:comp/env/jdbc/konyreports
KONY_METRICS_LOG_LOCATION=/usr/local/logs
KONY_METRICS_LOG_LEVEL=INFO
KONY_METRICS_LOG_OPTION=logfile
METRICS_DATA_TABLESPACE=${DB_DATA_TS}
METRICS_LOB_TABLESPACE=${DB_LOB_TS}
METRICS_INDEX_TABLESPACE=${DB_INDEX_TS}


#KPNS
KMS_DATA_TABLESPACE=${DB_DATA_TS}
KMS_INDEX_TABLESPACE=${DB_INDEX_TS}
KMS_LOB_TABLESPACE=${DB_LOB_TS}
KONY_ENGAGEMENT_LOG_OPTION=file
KONY_ENGAGEMENT_LOG_LOCATION=/usr/local/logs
KONY_ENGAGEMENT_LOG_LEVEL=INFO
MESSAGING_ENABLED=${MESSAGING_ENABLED}

#Timezone
TZ=${TIME_ZONE}

#Perform Repair Database
PERFORM_FLYWAY_REPAIR=${PERFORM_FLYWAY_REPAIR}
DB_DIALECT=${db_dialect}
