# This template file is an env list of component specific properties which are passed as -D
# parameters to catalina.sh.
# Values are either hardcoded or variables(which are replaced when you run
# install-foundry.sh) and this file is then passed to the fabric_tomcat_1 container

FABRIC_HOST=${SERVER_DOMAIN_NAME}
DOCKER_PORT=8080
PROXY_PORT=
HTTP_PROTOCOL=${COM_PROTOCOL}
SSL_ENABLED=false
FABRIC_BUILD_VERSION=${FABRIC_BUILD_VERSION}
FABRIC_PORT=${SERVER_PORT}
TOMCAT_SSL_ENABLED=${is_tomcat_ssl_enabled}
TOMACT_KEYSTORE_PATH=/usr/local/tomcat/keystoreFile.jks
TOMACT_KEYSTORE_PASS=${KEYSTORE_FILE_PASS}
TOMACT_KEYSTORE_PASS_SECRET_KEY=${KEYSTORE_FILE_PASS_SECRET_KEY}
TOMCAT_TLS_PROTOCOL_VERSION="TLSv1.2"
TOMCAT_SSL_PROTOCOL="TLS"
TOMCAT_KEYSTORE_TYPE="JKS"
TOMCAT_CONNECTOR_PROTOCOL=${tomcat_connector_protocol}
TOMCAT_MAX_THREADS=200
TOMCAT_CONNECTION_TIMEOUT=60000

#Timezone
TZ=${TIME_ZONE}

#tomcat
TOMCAT_MIN_RAM_PERCENTAGE=50
TOMCAT_MAX_RAM_PERCENTAGE=80
TOMCAT_GARBAGE_COLLECTOR_TYPE=+UseG1GC
CUSTOM_JAVA_OPTS=-XX:NewSize=256m -XX:MaxNewSize=512m -Dlog4j2.enableJndiJdbc=true ${CUSTOM_JAVA_OPTS}

#auth
APPSERVER_TYPE=TOMCAT
AUTH_DB_HOST=${DB_HOST}
AUTH_DB_PORT=${DB_PORT}
AUTH_RDS_DB_TYPE=${db_choice}
AUTH_CONFIG_DBNAME=${idconfigdb}
AUTH_GLOBAL_DB_MAX_ACTIVE_DBC=6
AUTH_GLOBAL_DB_CONNECTION_TIMEOUT=2000
AUTH_GLOBAL_DB_MIN_IDLE=1
CACHE_CONFIG=
AUTH_DB_USER=${auth_db_user}
DB_PASS="${DB_PASS}"
DB_PASS_SECRET_KEY="${DB_PASS_SECRET_KEY}"
KONY_AUTH_CONFIG_DB_NAME=${idconfigdb}
AUTH_CONFIG_DB_MAX_ACTIVE_DBC=14
AUTH_CONFIG_DB_CONNECTION_TIMEOUT=2000
AUTH_CONFIG_DB_MIN_IDLE=5
AUTH_MASTER_KEY=${auth_master_key}
AUTH_MASTER_KEY_ID=${auth_master_key_id}
AUTH_MAX_ACTIVE_DBC=20
ADMIN_USERSTORE_PROVIDER=AUTH
DB_DRIVER=${db_driver}
AUTH_DB_DIALECT=${auth_db_dialect}
AUTHDB_DATASOURCE=${auth_db_datasource}
AUTHCONFIGDB_URL=${authconfigdb_url}

#console
ACCOUNTS_DB_PORT=${DB_PORT}
ACCOUNTS_DB_JNDI=jdbc/konyaccounts
REPORTS_DB_JNDI=jdbc/konyreports
DB_SQL_DIALECT=${db_dialect}
DB_CONNECTION_ISOLATION_LEVEL=2
DB_SQL_SHOW=false
DB_SQL_USE_SCROLLABLE_RESULTSET=true
ACCOUNTS_ENCRYPTION_KEY=${accounts_encryption_key}
ACCOUNTS_DB_HOST=${DB_HOST}
ACCOUNTS_DB_USER=${accounts_db_user}
ACCOUNTS_DB_MAX_ACTIVE_DBC=5
ACCOUNTS_DB_MAX_WAIT=10000
ACCOUNTS_DB_MAX_IDLE=5
ACCOUNTS_DB_MIN_IDLE=2
KONY_ACCOUNTS_DB=${accountsdb}
KONY_REPORTS_DB=${reportsdb}
KONY_MF_CONSOLE_DB=${consoledb}
WAAS_MASTER_KEY=${waas_master_key}
WAAS_MASTER_KEY_ID=${waas_master_key_id}
WAAS_RDS_DB_TYPE=${db_choice}
WAAS_DB_NAME=${consoledb}
WAAS_DB_HOST=${DB_HOST}
WAAS_RDS_PORT=${DB_PORT}
WAAS_LOG_LEVEL=INFO
WAAS_LOG_OPTION=logfile
WAAS_LOG_LOCATION=/usr/local/logs
WAAS_MAX_ACTIVE_DBC=25
WAAS_APPSERVER_TYPE=TOMCAT
WAAS_ENCRYPTION_KEY=3bcf2351-a3e5-44b3-ac06-ff1bd5f738cd
WAAS_hibernate.dialect=${db_dialect}
WAAS_ISOLATION_LEVEL=2
CONSOLE_UI_ACCOUNTS_URLS=false
CONSOLE_VERSION=${FABRIC_BUILD_VERSION}
CONSOLE_HOME=/usr/local/console_home/
WAASDB_URL=${waasdb_url}
WAAS_DB_USER=${waas_db_user}
WAAS_MAX_IDLE=5
WAAS_MIN_IDLE=5
WAAS_MAX_WAIT=120000
WORKSPACE_GLOBAL_DB_MAX_ACTIVE_DBC=5
WORKSPACE_GLOBAL_DB_MAX_IDLE=5
WORKSPACE_GLOBAL_DB_MIN_IDLE=5
WORKSPACE_GLOBAL_DB_MAX_WAIT=120000
REPORTS_DB_USER=${reports_db_user}
VALIDATION_QUERY=${db_validation_query}
ACCOUNTSDB_URL=${accountsdb_url}
REPORTSDB_URL=${reportsdb_url}
REPORTS_DB_MAX_ACTIVE_DBC=5
REPORTS_DB_MAX_WAIT=10000
REPORTS_DB_MAX_IDLE=5
REPORTS_DB_MIN_IDLE=2

#apiportal
APIPORTAL_LOG_LOCATION=/usr/local/logs
APIPORTAL_LOG_LEVEL=INFO
APIPORTAL_LOG_OPTION=logfile

#integration
ADMIN_DB_USER=${admin_db_user}
ADMIN_DB_HOST=${DB_HOST}
ADMIN_DB_PORT=${DB_PORT}
ADMIN_DB_NAME=${admindb}
ADMIN_DB_MAX_ACTIVE_DBC=5
ADMIN_DB_MAX_IDLE=5
ADMIN_DB_MAX_WAIT=10000
ADMIN_DB_MIN_IDLE=2
KONY_REPORTS_DB_NAME=${reportsdb}
METRICS_DB_JNDI_NAME=jdbc/konyreports
ADMINDB_URL=${admindb_url}
REPORTSDB_URL=${reportsdb_url}
ADMINDB_DIALECT=${admin_db_dialect}
REPORTS_DB_USER=${reports_db_user}
DB_TYPE=${admin_db_type}

#kpns
KPNS_DB_USER=${kpns_db_user}
KPNS_DB_NAME=${kpnsdb}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
KPNSDB_URL="${kpnsdb_url}"
KPNS_DB_TYPE=${db_choice}
KPNS_DB_MAX_ACTIVE_DBC=50
KPNS_DB_MAX_WAIT=10000
KPNS_DB_MAX_IDLE=5
KPNS_DB_MIN_IDLE=2
KPNSDB_DIALECT=${kpns_db_dialect}
KPNSDB_DEFAULTCATALOG=${kpnsdb_defaultcatalog}
KPNSDB_DELEGATE=${kpns_db_delegate_class}
KMS_VERTX_CACHE=/usr/local/kms_vertx_cache
KMS_CORE_VERSION=2
